CHROME_DRIVER_URL=https://chromedriver.storage.googleapis.com/
SELF_CHECK_URL=https://onestop.kumoh.ac.kr/html/etc/w_etc_survey_selfchk.html

USER_ID=YOUR_ID
USER_PASSWORD=YOUR_PASSWORD

RUN_EVERY_DAY=True
CHECK_EVERY_DAY_AT_HOUR=08
CHECK_EVERY_DAY_AT_MINUTE=30